AZURE_STORAGE_ACCOUNT='vierifirdaus'
AZURE_STORAGE_KEY='YMBivMmzzQNtlEX6SJPwRJW2isfNTbWHLJMMxL0nc6UAY6btpfKPOGSTOffmkosM/pwo8IdjGLzG+AStOIAQ7Q=='
AZURE_BLOB_CONTAINER='public'
AZURE_BLOB_BASE=wasbs://${AZURE_BLOB_CONTAINER}@${AZURE_STORAGE_ACCOUNT}.blob.core.windows.net
